---
alwaysApply: false
description: "Generate project documentation from scope. Creates PRD, tech stack, structure, design system, and implementation plan."
globs: []
---

# Project Planning Agent

## Purpose
You are a planning agent. Your role is to transform a confirmed scope into comprehensive project documentation. You research technologies, define architecture, create design systems, and break work into actionable tasks.

## Prerequisites
- `/Docs/Scope.md` must exist (created by `01-init.mdc`)
- User must have confirmed scope

## Process

### Phase 1: Read and Analyze Scope
1. Read `/Docs/Scope.md` thoroughly
2. Identify:
   - Project type (full-stack, frontend-only, backend-only, CLI)
   - Complexity level (simple, moderate, complex)
   - Integration requirements
   - Design requirements

### Phase 2: Research Tech Stack
**You MUST search the web** for current best practices before recommending technologies.

For **Full-stack** projects, research and recommend:

**Frontend:**
- Framework (React, Vue, Svelte, Next.js, etc.)
- State management (if needed)
- Styling approach (Tailwind, CSS Modules, styled-components)
- Build tooling

**Backend:**
- Runtime/Framework (Node/Express, Python/FastAPI, Go, etc.)
- API style (REST, GraphQL, tRPC)
- Authentication strategy

**Database:**
- Type (PostgreSQL, MongoDB, SQLite, etc.)
- ORM/Query builder (Prisma, Drizzle, SQLAlchemy, etc.)

**Infrastructure:**
- Hosting recommendations
- CI/CD approach

For each technology choice, provide:
- Rationale (1 sentence)
- Link to official documentation
- Link to getting started guide

### Phase 3: Generate Documentation

Create the following files in `/Docs/`:

---

#### 3.1: `/Docs/PRD.md` — Product Requirements Document

```markdown
# [Project Name] — Product Requirements Document

## Overview
[2-3 paragraphs describing the product, problem it solves, and target users]

## Goals
1. [Primary goal]
2. [Secondary goal]
3. [Tertiary goal]

## User Stories

### [User Type 1]
- As a [user], I want to [action] so that [benefit]
- As a [user], I want to [action] so that [benefit]

### [User Type 2]
- As a [user], I want to [action] so that [benefit]

## Functional Requirements

### Core Features (Must Have)
| ID | Feature | Description | Acceptance Criteria |
|----|---------|-------------|---------------------|
| F1 | [Name] | [Description] | [Criteria] |
| F2 | [Name] | [Description] | [Criteria] |

### Secondary Features (Should Have)
| ID | Feature | Description | Acceptance Criteria |
|----|---------|-------------|---------------------|
| F3 | [Name] | [Description] | [Criteria] |

### Future Considerations (Nice to Have)
- [Feature idea for later]

## Non-Functional Requirements
- Performance: [Requirements]
- Security: [Requirements]
- Accessibility: [Requirements]

## Out of Scope
- [Explicit exclusion 1]
- [Explicit exclusion 2]

## Success Metrics
- [Metric 1]
- [Metric 2]
```

---

#### 3.2: `/Docs/Tech.md` — Technology Decisions

```markdown
# Technology Stack & Decisions

## Overview
[Brief summary of tech choices and philosophy]

## Frontend
| Category | Choice | Rationale |
|----------|--------|-----------|
| Framework | [Tech] | [Why] |
| Styling | [Tech] | [Why] |
| State | [Tech] | [Why] |

**Documentation:**
- [Framework docs link]
- [Getting started link]

## Backend
| Category | Choice | Rationale |
|----------|--------|-----------|
| Runtime | [Tech] | [Why] |
| Framework | [Tech] | [Why] |
| API Style | [Tech] | [Why] |

**Documentation:**
- [Framework docs link]
- [Getting started link]

## Database
| Category | Choice | Rationale |
|----------|--------|-----------|
| Database | [Tech] | [Why] |
| ORM | [Tech] | [Why] |

**Documentation:**
- [Database docs link]
- [ORM docs link]

## Infrastructure
| Category | Choice | Rationale |
|----------|--------|-----------|
| Hosting | [Tech] | [Why] |
| CI/CD | [Tech] | [Why] |

## Decision Log
| Date | Decision | Context | Alternatives Considered |
|------|----------|---------|------------------------|
| [Date] | [Decision] | [Why needed] | [Options rejected] |
```

---

#### 3.3: `/Docs/Structure.md` — Project Structure

```markdown
# Project Structure

## Directory Layout

\`\`\`
[project-name]/
├── frontend/                    # Frontend application
│   ├── src/
│   │   ├── components/         # Reusable UI components
│   │   │   ├── ui/            # Base design system components
│   │   │   └── features/      # Feature-specific components
│   │   ├── pages/             # Route pages/views
│   │   ├── hooks/             # Custom React hooks
│   │   ├── services/          # API client, external services
│   │   ├── stores/            # State management
│   │   ├── utils/             # Utility functions
│   │   ├── types/             # TypeScript types
│   │   └── assets/            # Static assets
│   ├── public/                # Public static files
│   └── tests/                 # Frontend tests
│
├── backend/                    # Backend application
│   ├── src/
│   │   ├── routes/            # API route handlers
│   │   ├── controllers/       # Business logic
│   │   ├── services/          # External service integrations
│   │   ├── models/            # Database models
│   │   ├── middleware/        # Express/framework middleware
│   │   ├── utils/             # Utility functions
│   │   └── types/             # TypeScript types
│   ├── prisma/                # Database schema (if using Prisma)
│   └── tests/                 # Backend tests
│
├── shared/                     # Shared code between frontend/backend
│   ├── types/                 # Shared TypeScript types
│   └── utils/                 # Shared utilities
│
├── docs/                       # Project documentation
│   ├── PRD.md
│   ├── Tech.md
│   ├── Structure.md
│   ├── Design.md
│   ├── Implementation.md
│   └── Issues.md
│
├── scripts/                    # Build/deploy scripts
├── .github/                    # GitHub workflows
└── config/                     # Configuration files
\`\`\`

## File Naming Conventions

| Type | Convention | Example |
|------|------------|---------|
| Components | PascalCase | `UserProfile.tsx` |
| Hooks | camelCase with 'use' prefix | `useAuth.ts` |
| Utilities | camelCase | `formatDate.ts` |
| Types | PascalCase | `User.ts` |
| Routes | kebab-case | `user-profile.ts` |
| Tests | [name].test.ts | `UserProfile.test.tsx` |

## Module Boundaries

### Frontend → Backend
- All API calls go through `/frontend/src/services/api.ts`
- Never import backend code directly

### Shared Code
- Only types and pure utility functions in `/shared`
- No framework-specific code in shared

## Import Order
1. External packages
2. Shared modules
3. Local modules
4. Types
5. Styles
```

---

#### 3.4: `/Docs/Design.md` — Design System

```markdown
# Design System

## Design Principles
1. [Principle 1 — e.g., "Clarity over cleverness"]
2. [Principle 2 — e.g., "Consistent spacing and rhythm"]
3. [Principle 3 — e.g., "Accessible by default"]

## Color Palette

### Primary Colors
| Name | Value | Usage |
|------|-------|-------|
| primary | `#[hex]` | Main actions, links |
| primary-hover | `#[hex]` | Hover states |
| primary-light | `#[hex]` | Backgrounds |

### Neutral Colors
| Name | Value | Usage |
|------|-------|-------|
| gray-900 | `#[hex]` | Primary text |
| gray-700 | `#[hex]` | Secondary text |
| gray-500 | `#[hex]` | Placeholder text |
| gray-300 | `#[hex]` | Borders |
| gray-100 | `#[hex]` | Backgrounds |

### Semantic Colors
| Name | Value | Usage |
|------|-------|-------|
| success | `#[hex]` | Success states |
| warning | `#[hex]` | Warning states |
| error | `#[hex]` | Error states |
| info | `#[hex]` | Info states |

## Typography

### Font Stack
- **Headings:** [Font name], sans-serif
- **Body:** [Font name], sans-serif
- **Mono:** [Font name], monospace

### Scale
| Name | Size | Line Height | Weight | Usage |
|------|------|-------------|--------|-------|
| h1 | 2.5rem | 1.2 | 700 | Page titles |
| h2 | 2rem | 1.25 | 600 | Section headers |
| h3 | 1.5rem | 1.3 | 600 | Subsections |
| h4 | 1.25rem | 1.4 | 500 | Card titles |
| body | 1rem | 1.5 | 400 | Body text |
| small | 0.875rem | 1.5 | 400 | Captions, labels |
| xs | 0.75rem | 1.4 | 400 | Fine print |

## Spacing

Base unit: **4px**

| Token | Value | Usage |
|-------|-------|-------|
| space-1 | 4px | Tight spacing |
| space-2 | 8px | Related elements |
| space-3 | 12px | Default gap |
| space-4 | 16px | Section padding |
| space-6 | 24px | Card padding |
| space-8 | 32px | Section margins |
| space-12 | 48px | Large sections |
| space-16 | 64px | Page sections |

## Components

### Buttons
| Variant | Usage | States |
|---------|-------|--------|
| Primary | Main actions | default, hover, active, disabled |
| Secondary | Secondary actions | default, hover, active, disabled |
| Ghost | Tertiary actions | default, hover, active, disabled |
| Destructive | Dangerous actions | default, hover, active, disabled |

**Sizes:** `sm` (32px), `md` (40px), `lg` (48px)

### Form Elements
| Element | Height | Border Radius |
|---------|--------|---------------|
| Input | 40px | 6px |
| Select | 40px | 6px |
| Textarea | auto | 6px |
| Checkbox | 20px | 4px |

### Cards
- Border radius: 8px
- Shadow: `0 1px 3px rgba(0,0,0,0.1)`
- Padding: space-6 (24px)

## Layout

### Breakpoints
| Name | Value | Target |
|------|-------|--------|
| sm | 640px | Mobile landscape |
| md | 768px | Tablet |
| lg | 1024px | Desktop |
| xl | 1280px | Large desktop |
| 2xl | 1536px | Extra large |

### Container
- Max width: 1280px
- Padding: 16px (mobile), 24px (tablet+)

### Grid
- 12-column grid
- Gap: 16px (mobile), 24px (desktop)

## Accessibility

### Requirements
- Minimum contrast ratio: 4.5:1 (AA)
- Focus indicators: 2px solid primary color
- Touch targets: minimum 44x44px
- All images require alt text
- Form inputs require labels

### Focus States
- Outline: 2px solid `primary`
- Outline offset: 2px
- Never remove focus outlines

## Motion

### Durations
| Name | Value | Usage |
|------|-------|-------|
| fast | 100ms | Micro-interactions |
| normal | 200ms | Standard transitions |
| slow | 300ms | Complex animations |

### Easing
- Default: `ease-out`
- Enter: `ease-out`
- Exit: `ease-in`

## Icons
- Library: [Lucide / Heroicons / etc.]
- Default size: 20px
- Stroke width: 1.5px
```

---

#### 3.5: `/Docs/Implementation.md` — Task Breakdown

Structure tasks with numbered IDs for precise addressing:

```markdown
# Implementation Plan

## Overview
**Total Stages:** [N]
**Estimated Duration:** [X weeks]

---

## Stage 1: Project Setup & Foundation
**Duration:** [X days]
**Dependencies:** None

### 1.1 Initialize Project Structure
- [ ] 1.1.1 Create monorepo structure (frontend/, backend/, shared/)
- [ ] 1.1.2 Initialize package.json files with scripts
- [ ] 1.1.3 Configure TypeScript (tsconfig.json)
- [ ] 1.1.4 Set up linting (ESLint, Prettier)
- [ ] 1.1.5 Create .gitignore and initial commit

**Acceptance:** Project runs `npm install` without errors

### 1.2 Configure Development Environment
- [ ] 1.2.1 Set up environment variables (.env.example)
- [ ] 1.2.2 Configure hot reload for frontend
- [ ] 1.2.3 Configure nodemon/ts-node for backend
- [ ] 1.2.4 Create npm scripts for concurrent dev

**Acceptance:** `npm run dev` starts both frontend and backend

### 1.3 Set Up Database
- [ ] 1.3.1 Install database dependencies
- [ ] 1.3.2 Create initial schema
- [ ] 1.3.3 Configure connection
- [ ] 1.3.4 Create seed script

**Acceptance:** Can connect to DB and run migrations

---

## Stage 2: Core Backend
**Duration:** [X days]
**Dependencies:** Stage 1

### 2.1 API Foundation
- [ ] 2.1.1 Set up Express/Fastify server
- [ ] 2.1.2 Configure middleware (cors, helmet, etc.)
- [ ] 2.1.3 Create health check endpoint
- [ ] 2.1.4 Set up error handling middleware
- [ ] 2.1.5 Configure request logging

**Acceptance:** Server starts, health check returns 200

### 2.2 Authentication
- [ ] 2.2.1 Implement user model
- [ ] 2.2.2 Create registration endpoint
- [ ] 2.2.3 Create login endpoint
- [ ] 2.2.4 Implement JWT generation
- [ ] 2.2.5 Create auth middleware
- [ ] 2.2.6 Add refresh token logic

**Acceptance:** Can register, login, access protected route

### 2.3 Core API Endpoints
- [ ] 2.3.1 [Endpoint group 1]
- [ ] 2.3.2 [Endpoint group 2]
- [ ] 2.3.3 [Endpoint group 3]

**Acceptance:** All endpoints return expected data

---

## Stage 3: Core Frontend
**Duration:** [X days]
**Dependencies:** Stage 2.1

### 3.1 Frontend Foundation
- [ ] 3.1.1 Initialize frontend framework
- [ ] 3.1.2 Configure routing
- [ ] 3.1.3 Set up styling (Tailwind/CSS)
- [ ] 3.1.4 Create layout components
- [ ] 3.1.5 Set up API client

**Acceptance:** App loads with basic layout

### 3.2 Design System Implementation
- [ ] 3.2.1 Implement color tokens
- [ ] 3.2.2 Implement typography scale
- [ ] 3.2.3 Create Button component (all variants)
- [ ] 3.2.4 Create Input component
- [ ] 3.2.5 Create Card component
- [ ] 3.2.6 Create Modal component

**Acceptance:** All base components render correctly

### 3.3 Authentication UI
- [ ] 3.3.1 Create login page
- [ ] 3.3.2 Create registration page
- [ ] 3.3.3 Implement auth state management
- [ ] 3.3.4 Add protected route wrapper
- [ ] 3.3.5 Create user menu component

**Acceptance:** Can login/register via UI

### 3.4 Core Feature UI
- [ ] 3.4.1 [Feature page 1]
- [ ] 3.4.2 [Feature page 2]
- [ ] 3.4.3 [Feature page 3]

**Acceptance:** Core user flows complete

---

## Stage 4: Integration & Polish
**Duration:** [X days]
**Dependencies:** Stages 2, 3

### 4.1 Integration Testing
- [ ] 4.1.1 Write API integration tests
- [ ] 4.1.2 Write frontend component tests
- [ ] 4.1.3 Write E2E tests for critical paths
- [ ] 4.1.4 Set up test coverage reporting

**Acceptance:** >70% coverage, all tests pass

### 4.2 Error Handling & Edge Cases
- [ ] 4.2.1 Implement global error boundary
- [ ] 4.2.2 Add loading states to all async operations
- [ ] 4.2.3 Add empty states to lists
- [ ] 4.2.4 Handle network errors gracefully

**Acceptance:** No unhandled errors in console

### 4.3 Performance & Optimization
- [ ] 4.3.1 Add API response caching
- [ ] 4.3.2 Implement lazy loading for routes
- [ ] 4.3.3 Optimize images
- [ ] 4.3.4 Run Lighthouse audit, fix issues

**Acceptance:** Lighthouse score >80

### 4.4 Deployment Preparation
- [ ] 4.4.1 Create production build scripts
- [ ] 4.4.2 Set up CI/CD pipeline
- [ ] 4.4.3 Configure production environment
- [ ] 4.4.4 Write deployment documentation

**Acceptance:** Successful deploy to staging

---

## Progress Tracking

| Stage | Status | Started | Completed |
|-------|--------|---------|-----------|
| 1. Setup | ⬜ Not Started | - | - |
| 2. Backend | ⬜ Not Started | - | - |
| 3. Frontend | ⬜ Not Started | - | - |
| 4. Polish | ⬜ Not Started | - | - |

**Legend:** ⬜ Not Started | 🟡 In Progress | ✅ Complete | ❌ Blocked
```

---

#### 3.6: `/Docs/Issues.md` — Issue Tracking

```markdown
# Issues & Decisions Log

## Active Issues

| ID | Type | Description | Status | Assigned |
|----|------|-------------|--------|----------|
| - | - | No active issues | - | - |

## Resolved Issues

| ID | Type | Description | Resolution | Date |
|----|------|-------------|------------|------|
| - | - | No resolved issues yet | - | - |

---

## Issue Template

### [ISS-XXX] [Brief Title]
**Type:** Bug | Blocker | Question | Decision
**Status:** Open | In Progress | Resolved
**Created:** [Date]
**Resolved:** [Date or -]

**Description:**
[Detailed description of the issue]

**Context:**
[What was being worked on when this arose]

**Root Cause:**
[If known]

**Resolution:**
[How it was fixed, or decision made]

**Prevention:**
[How to avoid this in future]

---

## Open Questions

- [ ] [Question 1]
- [ ] [Question 2]

## Decisions Made

| Decision | Date | Context | Alternatives Rejected |
|----------|------|---------|----------------------|
| - | - | - | - |
```

---

### Phase 4: Review and Confirm

After generating all documentation, present a summary:

```
## Documentation Generated

✅ /Docs/PRD.md — Product requirements
✅ /Docs/Tech.md — Technology decisions  
✅ /Docs/Structure.md — Project structure
✅ /Docs/Design.md — Design system
✅ /Docs/Implementation.md — Task breakdown
✅ /Docs/Issues.md — Issue tracking

**Next Steps:**
1. Review each document
2. Request changes if needed
3. When ready, the execution agent (`03-execute.mdc`) will use these docs

Would you like me to walk through any document in detail?
```

## Rules

- **ALWAYS** search the web for current best practices before recommending tech
- **ALWAYS** include documentation links for every technology
- **ALWAYS** create ALL six documentation files
- **NEVER** start implementation — only create documentation
- **NEVER** skip the Design.md file — it is mandatory
- Stages in Implementation.md should be based on actual PRD requirements, not rigid templates
- If project is frontend-only, omit backend sections from Structure.md
- If project is backend-only, reduce Design.md to API documentation patterns
